/* Custom stylings for the Hypothes.is website */

// General ////////////////////////////////
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic);

html, body {
  font-family: "lato", sans-serif;
}

p {
  font-weight: 300;
  font-size: 1.2em;
}

.list {
  li {
    font-weight: 300;
    font-size: 1.2em;

    p{
      font-size: 1em;
    }
  }
}

.primary-color {
  color: @brand-primary;
}

/* This old .redtext class appears in some pages and posts, so I've copied it
over for now. Since this class is used on things like buttons, I've changed the 
name to .primary-color */
.redtext {
  color: @brand-primary;
}

.hypo-small {
  font-size: .9em !important;
}

.single {
  article {
    header {
      padding-bottom: 1em;
    }
  }
}

/* Provides space at the bottom of the page */
.hypo-space-at-bottom {
  padding-bottom: 40px;
}

.hypo-bottom-padding {
  padding-bottom: 1em;
}

.hypo-footer {
  padding-bottom: 30px;
}

// Menus /////////////////////////////////
.hypo-nav {
  background-color: transparent;
  border: none;
  padding-top: 2em;
  padding-bottom: 2em;
}

.navbar-header {
  padding-left: 1em;
}

.hypo-social-media {
  padding-top: 7px;
  font-size: 1.4em;

  a {
    color: #777;
    padding: 3px;

    &:hover {
      color: #333;
    }
  }
}

#menu-footer {
  a {
    color: #777;

    &:hover {
      color: #333
    }
  }
}

@media (max-width: @screen-xs-max) {
  #menu-footer {
    &.navbar-nav {
      margin: 0;
    }

    /* Keep footer menu items horizontal on mobile. */
    li {
      float: left;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }  
}
