// Hompepage //////////////////////////////

.hypo-header {
  padding-bottom: 5em;
}

/* Overrides bootstrap jumbotron class */
.jumbotron {
  background-color: transparent;
  border: none;
}

.hypo-space {
  margin-top: 8em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.hypo-screenshot {
  width: 100%;
  height: auto;
  border: 1px solid #DDD;
}

/* Provides padding for images and captions */
.hypo-padding {
  padding-top: 3em;
  padding-bottom: 3em;
  padding-right: 4em;
  padding-left: 4em;
}

// Responsive stuff ////////////////////////

@media (max-width: @screen-xs-max) {
  .hypo-tron {
    h2 {
      font-size: 26px;
    }

    p {
      font-size: 18px;
    }
  }

  .hypo-screenshot {
    width: 80%;
  }

  .hypo-caption {
      padding-bottom: 2em;
  }

  .hypo-nav {
    padding-bottom: 0;
  }

  .hypo-padding {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 1em;
    padding-left: 0;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .hypo-tron { 
    padding-left: 10px !important;
    padding-right: 10px !important;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
      font-weight: 300;
    }

    // .hypo-caption {
    //   padding-top: 1em;
    // } 
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
  .hypo-tron { 
    padding-left: 10px !important;
    padding-right: 10px !important;

    h2 {
      font-size: 25px;
    }

    p {
      font-size: 18px;
      font-weight: 200;
    }
  }

  // .hypo-caption {
  //   padding-top: 1em;
  // }
}

@media (min-width: @screen-lg-min) {
  .hypo-tron {
    p {
      font-size: 20px;
      font-weight: 200;
    }
  }

  // .hypo-caption {
  //   padding: 4em 2em 2em 2em;
  // }
}

@media (min-width: 1440px) {
  .hypo-tron {
    padding-left: 60px;
    padding-right: 60px;

    p {
      font-size: 21px;
      font-weight: 200;
    }
  }
}

