@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic);

html, body {
  font-family: "lato", sans-serif;
}

body {
  margin: 0 1em;
}

main {
  margin-bottom: 88px;
}

p {
  font-weight: 300;
  font-size: 1.2em;
}

.list {
  li {
    font-weight: 300;
    font-size: 1.2em;

    p{
      font-size: 1em;
    }
  }
}

.page-header {
  display: none;
}

.red {
  color: @brand-primary;
}

.small {
  font-size: .9em !important;
}

.single {
  article {
    header {
      padding-bottom: 1em;
    }
  }
}

.navbar-default {
  background-color: transparent;
  border: none;
  padding-top: 2em;
  padding-bottom: 2em;
}

.social-media {
  float: right;
  padding-top: 7px;
  font-size: 1.4em;

  a {
    color: #777;
    padding: 3px;

    &:hover {
      color: #333;
    }
  }
}

#menu-footer {
  list-style: none;
  margin: 0;
  padding-left: 0;
  padding-bottom: 30px;

  li {
    display: inline-block;

    a {
      color: #777;
      display: block;
      padding: 15px;

      &:focus, &:hover {
        text-decoration: none;
      }

      &:hover {
        color: #333
      }
    }
  }
}


@media (max-width: @screen-xs-max) {
  #menu-footer li {
    margin: 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }  
}
