// Hompepage //////////////////////////////

#features .row {
  margin-top: 7em;

  img {
    width: 100%;
    height: auto;
    border: 1px solid #DDD;
    max-width: 425px;
  }
}

.container .jumbotron,
.container-fluid .jumbotron {
  background-color: transparent;
  border: none;
  padding: 48px 10px;

  .row > div {
    padding: 0 2em;
  }
}

@media (min-width: @screen-md-min) {
  .row > div {
    padding: 1em 4em;
  }
}

@media (max-width: @screen-xs-max) {
  #features {
    padding-left: 20px;

    p {
        padding-bottom: 2em;
    }

    img {
      max-width: 300px;
    }
  }

  .jumbotron {
    h2 {
      font-size: 26px;
    }

    p {
      font-size: 18px;
    }
  }

  .call-to-action {
    padding-left: 15px; 
  }

  #video {
    padding-right: 15px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .jumbotron { 
    padding-left: 10px !important;
    padding-right: 10px !important;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
      font-weight: 300;
    }
  }

  /* Space between call-to-action and video. */
  .call-to-action {
    padding-left: 20px; 
  }

  #video {
    padding-right: 20px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
  .jumbotron { 
    padding-left: 10px !important;
    padding-right: 10px !important;

    h2 {
      font-size: 25px;
    }

    p {
      font-size: 18px;
      font-weight: 200;
    }
  }
}

@media (min-width: @screen-lg-min) {
  .jumbotron {
    p {
      font-size: 20px;
      font-weight: 200;
    }
  }
}

@media (min-width: 1440px) {
  .jumbotron {
    padding-left: 60px;
    padding-right: 60px;

    p {
      font-size: 21px;
      font-weight: 200;
    }
  }
}
